<!DOCTYPE html>
<html lang="es">
  <link rel="stylesheet" href="CSS/main.css">
  <head>
    <meta charset="utf-8" />
    <title>Lista de la compra</title>
  </head>
  <body class="">
    
      <form action="">
        <input type="text" placeholder="Nombre producto" class="js-product" />
        <input type="text" placeholder="Precio" class="js-price" />
        <input type="text" placeholder="Cantidad" class="js-quantity" />
        <button class="js-btn">Total</button>
      </form>

      <section>
        <h3>Resultado total</h3>
        <ul class="js-ul"> </ul>
        <h4>Total a pagar: <span class="js-result"> 0 </span></h4>
      </section>

    <!--<script type="text/javascript" src="JS/main.js"></script> -->
    <script type="text/javascript" src="JS/1.1.js"></script>
  </body>
</html>
